<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg"
        href="SiteIcon.ico" />
    <title>About</title>
    <!-- This is Fully CopyPasteItems -->
    <!--************NaviGation Bar********************** -->
    <header>
        <style>
            /* this and body ul was conflicting so i added a inline style to the body ul */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 2 2 2 2;

                overflow: hidden;
                background-color: #e4edfc;
            }

            li {
                float: left;
            }

            li a {
                display: flex;
                width: max-content;
                color: #000;
                text-align: center;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(22, 72, 163);
                color: white;
            }
        </style>
        <h2>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Animelist/coloredtable.html">AnimeList</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </h2>
    </header>
    <!-- ends here -->
</head>

<body style="background-color:black;
 color:white;">
    <h2>The about section isn't ready yet &nbsp; (^///^)</h2>
    <hr>
</body>

</html>