<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" type="image/jpg" href="SiteIcon.ico" />
    <!-- Copy paste material -->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 2 2 2 2;

            overflow: hidden;
            background-color: #e4edfc;
        }

        li {
            float: left;
        }

        li a {
            display: flex;
            width: max-content;
            color: #000;
            text-align: center;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(22, 72, 163);
            color: white;
        }
    </style>
    <!--************NaviGation Bar********************** -->
    <header>
        <h2>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Animelist/coloredtable.html">AnimeList</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </h2>
    </header>
    <!--**************** end&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->
</head>

<body style="background-color:black;
 color:white;">
    <h2>The Contact Page is under development &nbsp; (^///^)</h2>
    <hr>
</body>

<footer>

    <style>


    </style>
    <h3>But fell free to contact me <b>ヾ(•ω•`)o</b></h3>
    <h3>
        <ul style="list-style-type: none;
    margin: 0; 
    text-align: justify;
    padding: 5 5 5 5;
    width: 300px;
    height: 150px;
    background-color: #023774;
    ">

            <li><a href="https://facebook.com/shawonalpha" target="_blank">FaceBook</a></li>

            <li><a href="https://twitter.com/alpha_imon" target="_blank">Twitter</a></li>

            <li><a href="https://Instagram.com/shawonalpha" target="_blank">Instagram</a></li>

            <li><a href="https://lichess.org/@/shawonalpha" target="_blank">Lichess</a></li>

            <li><a href="https://github.com/shawonalpha" target="_blank">GitHub</a></li>
            <li>email: alphaimon@gmail.com</li>
            <li>cell: 01969770218</li>
        </ul>
    </h3>
    </div>
</footer>

</html>